# mynance

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  README.en-US.md  README.md  README.sr-Latn-RS.md  appsettings.example.json  appsettings.json  gh repo.url  mynance.csproj  mynance.sln
db/: credentials.md  mynance_assigned_budgets.sql  mynance_budgets.sql  mynance_currencies.sql  mynance_currency_courses.sql  mynance_expense_categories.sql  mynance_logs.sql  mynance_payments.sql  mynance_preferences.sql  mynance_roles.sql  mynance_user_roles.sql  mynance_users.sql
db/docs/: schema.mwb
dev/_snippets/: theme_localization_toggles
res/: iso4217_currency_codes.csv
res/localization/: Locale.Designer.cs  Locale.en-US.resx  Locale.resx  Locale.sr-Latn-RS.resx  exceptions.json
res/styles/: StyleSheet.xaml
src/auth/: AuthGate.cs  AuthGate.cs~RF5d398117.TMP
src/components/: IconButton.xaml  IconButton.xaml.cs  SideNavbar.xaml  SideNavbar.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs
src/exceptions/: AuthException.cs  BaseException.cs  ExceptionMessage.cs  LocalizedMessages.cs
src/exceptions/auth/: EmptyFieldException.cs  InvalidFullnameException.cs  InvalidPasswordException.cs  InvalidUsernameException.cs  NoUserExistsException.cs
src/localization/: LocaleHandler.cs  LocaleViewModel.cs  LocalizationProvider.cs  LocalizedString.cs
src/models/: AssignedBudget.cs  Expense.cs  User.cs  UserRole.cs  UserState.cs
src/models/contexts/: UserContext.cs  UserRoleContext.cs
src/models/db/: Budget.cs  Currency.cs  CurrencyCourse.cs  ExpenseCategory.cs  Payment.cs  User.cs  UserPreference.cs  UserRole.cs
src/models/db/contexts/: AssignedBudgetContext.cs  BudgetContext.cs  CurrencyContext.cs  CurrencyCourseContext.cs  ExpenseCategoryContext.cs  MynanceContext.cs  PaymentsContext.cs  UserContext.cs  UserPreferenceContext.cs  UserRoleContext.cs
src/mvvm/: RelayCommand.cs
src/navigation/: BackButton.xaml  BackButton.xaml.cs  NavBackButton.xaml  NavBackButton.xaml.cs  Navigator.cs  Navigator.cs~RF5d69a129.TMP
src/navigation/pages/: CalendarPage.xaml  CalendarPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LandingAdministrator.xaml  LandingAdministrator.xaml.cs  LandingUser.xaml  LandingUser.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPage.xaml~RF5d58d952.TMP
src/navigation/pages/controllers/: UserDashboardController.cs  UserHistoryPageController.cs  UserPaymentController.cs
src/navigation/pages/converters/: CategoryIDConverter.cs  UnixTimestampConverter.cs
src/navigation/pages/vm/: HistoryPageViewModel.cs  LandingAdministratorViewModel.cs  LandingUserViewModel.cs  ProfilePageViewModel.cs  UserPaymentViewModel.cs
src/styles/: ThemeHandler.cs
src/utilities/: DateTimeUtils.cs
