<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>res\icons\roi.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\fonts\Font Awesome 6 Brands-Regular-400.otf" />
    <None Remove="res\fonts\Font Awesome 6 Free-Regular-400.otf" />
    <None Remove="res\fonts\Font Awesome 6 Free-Solid-900.otf" />
    <None Remove="res\fonts\Lexend-Black.ttf" />
    <None Remove="res\fonts\Lexend-Bold.ttf" />
    <None Remove="res\fonts\Lexend-ExtraBold.ttf" />
    <None Remove="res\fonts\Lexend-ExtraLight.ttf" />
    <None Remove="res\fonts\Lexend-Light.ttf" />
    <None Remove="res\fonts\Lexend-Medium.ttf" />
    <None Remove="res\fonts\Lexend-Regular.ttf" />
    <None Remove="res\fonts\Lexend-SemiBold.ttf" />
    <None Remove="res\fonts\Lexend-Thin.ttf" />
    <None Remove="res\icons\dark_mode.png" />
    <None Remove="res\icons\light_mode.png" />
    <None Remove="res\icons\mynance.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\icons\roi.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc4.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\fonts\Font Awesome 6 Brands-Regular-400.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\fonts\Font Awesome 6 Free-Regular-400.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\fonts\Font Awesome 6 Free-Solid-900.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\fonts\Lexend-Black.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\fonts\Lexend-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\fonts\Lexend-ExtraBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\fonts\Lexend-ExtraLight.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\fonts\Lexend-Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\fonts\Lexend-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\fonts\Lexend-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\fonts\Lexend-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\fonts\Lexend-Thin.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\icons\dark_mode.png" />
    <Resource Include="res\icons\light_mode.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="res\localization\Locale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Locale.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="res\localization\Locale.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Locale.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="res\icons\roi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="res\localization\exceptions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="src\navigation\BackButton.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
